[Data]
dir = /home/cstaerk/Desktop/grk_machine/b1/cstaerk/data/depth_map/balloon_tattoo
origin_file = LB_20220927_001B.tiff

[Fourier]
active = True
gap = 0
slope = 0.2
width = 100

[Red Line]
active = True
use_white_light = True
smooth = True
# Position of reference color
y = 277
x = 5
# Other filter parameters
max_brightness = 150
threshold = 300
smoothing_sdv = 6

