[Data]
dir = /home/cstaerk/Documents/Uni/Studienarbeit/Feature-Point-Matching/Data/
origin_file = LB_20220927_001A.tiff

[Fourier]
active = False
gap = 0
slope = 0.2
width = 100

[Red Line]
active = True
use_white_light = True
smooth = True
# Position of reference color
y = 35
x = 5
# Other filter parameters
max_brightness = 150
threshold = 300
smoothing_sdv = 6

