[Data]
dir = /home/cstaerk/Desktop/grk_machine/b1/cstaerk/data/depth_map/balloon_tattoo
origin_file = LB_20220927_001B_cropped.tiff

[Fourier]
active = False
gap = 10
slope = 0.15
width = 200

[Red Line]
active = True
# Position of reference color
y = 95
x = 145
max_brightness = 150
threshold = 300

